@import (less) "colors.less";
@import (less) "typography.less";

footer {
    line-height: 105px;
}

.footer-skin {
    background-color: @grey-2;
    color: @grey-3;
    text-align: center;
}

tr:not(:first-child) {
    border-bottom: 1px solid @black;
}

th,
td {
    text-align: center;
    padding: 15px;
    font-size: 120%;
}

th {
    background-color: @blue;
    color: @white;
    font-size: 120%;
    text-align: center;
}

.eval-header-nav {
    display: inline-block;
}

.eval-header-links {
    display: inline-block;
    padding: 17px;
}

.eval-header-links-skin {
    color: @grey-3;
    text-decoration: none;
}

.eval-header-bottom {
    width: 100%;
    height: 5px;
    margin-top: 0;
}

.eval-header-bottom-skin {
    border: none;
    -webkit-box-shadow: 0 5px 10px 0 @grey-2;
    -moz-box-shadow: 0 5px 10px 0 @grey-2;
    box-shadow: 0 5px 10px 0 @grey-2;
}

.eval-header-logout-button {
    margin-left: 40%;
    display: inline-block;
}

.eval-header-logout-button-skin {
    color: @grey-3;
    text-decoration: none;
}

.eval-sv-logo {
    display: inline-block;
    width: 12%;
    height: 10%;
    margin-left: 5%;
    margin-top: 10px;
    margin-right: 5%;
}

.default-font {
    font-size: 30px;
    font-family: roboto;
}

.default-font-label {
    font-size: large;
    font-family: roboto;
}

.bold {
    font-weight: bold;
}

.cursor-pointer {
    cursor: pointer;
}

.navigation-bar-active {
    border-bottom: 6px solid @blue;
    margin-bottom: -35px;
}
