@import (less) "colors.less";

.eval-section {
    margin: auto;
    margin-top: 5%;
    width: 70%;
}

.eval-section-table {
    border-collapse: collapse;
    width: 100%;
    margin: 15% 0 25%;
}

.details-button {
    margin-left: 15px;
    border-radius: 35px;
    color: #fff;
    font-size: 29px;
    background: #3498db;
    padding: 1px 10px;
}
