@import (less) "colors.less";

.body-structure {
    width: 100%;
}

.body-skin {
    background-color: @grey-1;
}

.login-header {
    background: url("/assets/images/feedback-banner.jpg") center center no-repeat;
    opacity: 0.8;
    height: 600px;
    width: 100%;

    .grid {
        height: 100%;
    }
}

.login-common-skin {
    background-color: @white;
}

.login-section-1 {
    padding: 70px;
}

.login-section-text {
    padding: 70px;
}

.login-section-2 {
    padding: 30px;
}

.login-form {
    align-self: center;
    padding-bottom: 30px;
    margin-left: 20%;
    width: 25%;
    height: 65%;
}

.login-form-items {
    padding: 25px 25px 5px;
}

.login-form-header-skin {
    background-color: @blue;
    color: @white;
}

.login-form-header-text {
    margin-top: 0%;
    line-height: 45px;
    text-align: center;
}

.login-form-items-input {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
}

.login-form-items-input-skin {
    border: none;
    border-bottom: 1px solid @grey-2;
}

.login-form-button {
    box-shadow: 10px 35px -9px @grey-2;
    line-height: 30px;
    width: 8%;
    margin-top: 8%;
    margin-left: 6%;
    position: absolute;
}

.login-form-button-skin {
    background-color: @blue;
    color: @white;
    border: none;
}

.error-class {
    width: 100%;
    padding: 5px 0;
}

.error-class-skin {
    text-align: center;
    background-color: @error-color;
    display: none;
    color: @white;
}

.login-input {
    width: 100%;
    display: inline-block;
    outline: 0;
    border-width: 0 0 2px;
    border-color: @grey-2;
}
