<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>First App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Here is established the connection between HTML file and CSS file-->
        <link rel="stylesheet" href="css/main.css">

        <!--Here is the path to our images directory-->
        <link rel="stylesheet" href="img/">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--Adding style for mobile devices/ tablets / large monitors-->
        <style>
            /*Screen between 320px and 520px*/
            @media screen and (max-width: 520px) and (min-width: 320px) {
                /* Styles */

                .footer_section{
                    text-align: center;
                }

                img.left_image {
                    float: left!important;
                }

                header form {
                    margin-left: 0!important;
                }

                .header_form_section {
                    width: 94%!important;
                }
            }

            /*Screen between 520px and 699px*/
            @media screen and (max-width: 699px) and (min-width: 520px) {
                /* Styles */

             .footer_section{
                    text-align: center;
                }
                img.left_image {
                    float: left!important;
                }

                header form {
                    margin-left: 0!important;
                }

                .header_form_section {
                    width: 94%!important;
                }
            }

            /*Screen between 699px and 768px*/
            @media screen and (max-width: 768px) and (min-width: 699px) {
                /* Styles */

                .footer_section{
                    text-align: center;
                }
                img.left_image {
                    float: left!important;
                }

                header form {
                    margin-left: 0!important;
                }

                .header_form_section {
                    width: 94%!important;
                }
            }

            /*Screen between 768px and 992px*/
            @media screen and (max-width: 992px) and (min-width: 768px) {
                /* Styles */

                .footer_section{
                    text-align: center;
                } img.left_image {
                      float: left!important;
                  }

                header form {
                    margin-left: 0!important;
                }

                .header_form_section {
                    width: 94%!important;
                }
            }
        </style>
    </head>

    <body>
    <div class="row">
        <div class="col-md-12">
            <header style="height: 640px;">
                <div class="col-md-12" style="position: relative;">

                    <!--Feedback Interview Form Section-->
                   <form style="text-align: center; padding-top: 125px; position: absolute; width:100%;">
                       <div class="header_form_section" style="width: 21%; background-color: white; height: 340px;">
                            <h1 style="background-color: #03A9F4; color: white; font-size: 22px; padding: 27px;">Interview Feedback</h1>

                           <input style="width: 80%; margin-top: 30px; border-right: none; border-left: none; border-top: none;" type="text" name="lastname" placeholder="Username"/> <br>
                           <input style="width: 80%; margin-top: 30px;  border-right: none; border-left: none; border-top: none;"type="password" name="lastname" placeholder="Password"/> <br>
                           <input style="margin-top:80px; padding: 3px 30px 3px 30px; border: 1px solid #03A9F4; color: white; background-color: #03A9F4" type="submit" value="Login">
                       </div>
                   </form>
                </div>
            </header>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-6">
                    <a href="evaluation.html"><img class="left_image" src="img/new%20feedback.jpg"/> </a>
                </div>
                <!--Right text area-->
                <div class="col-md-6">
                    <h3 class="right_description" style="margin-top:50px;">Submit new feedback</h3>
                    <p style="font-size: 13px; margin-top: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
                        nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
                        tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque
                        nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in
                        tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis
                        sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit
                        amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
                        arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                    </p>
                </div>
            </div>

            <div class="col-md-12" style="margin-top:150px;">
                <!--Left text area-->
                <div class="col-md-6">
                    <h3 class="right_description">View feedback results</h3>
                    <p style="font-size: 13px; margin-top: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
                        nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
                        tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque
                        nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in
                        tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis
                        sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit
                        amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
                        arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                    </p>
                </div>
                <div class="col-md-6">
                    <a href="evaluation.html"><img class="left_image" style="float:right;" src="img/results.jpg"/> </a>
                </div>
            </div>
        </div>

        <!--Footer area-->
        <footer class="container-fluid" style="margin-top: 80px;">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <p class="footer_section" style="padding: 25px 0 12px 0; font-weight:bold; font-size:16px; color: gray; ">Copyright@Sofvision 2017</p>
            </div>
        </footer>
    </div>
    </body>
</html>
