.gridd
{
    width: 1200px;
    margin: 0 auto;
}

.grid
{
    width: 1200px;
    display: flex;
    margin: 0 auto;
}

.headerSection
{
    flex: 0 0 66.66%;
}

.submitSection
{
    flex: 0 0 33.33%;
    display:inline-flex;
}

.feedbackSection
{
    flex: 0 0 33.33%;
}

.article2
{
    float: felt;
    display:inline-flex;
}
