<!DOCTYPE html>
<html>
	<head>
		<title>New evaluation</title>
		<style>
		.header {
			height: 70px;
			border-bottom: 1px solid grey;
		}

		#logo {
			width: auto;
			height: 50px;
			line-height: 70px;
			vertical-align: middle;
		}

		.div_form {
			margin: auto;
			width: 1000px;
			height: 30px;
		}

		.input {
			border: none;
			border-bottom: 3px solid #f7f7f7;
			height: 30px;
			width: 300px;
			margin: 7px;
		}

		.table {
			border-collapse: collapse;
			width: 935px;
			margin: 7px;
			text-align: center;
		}
		
		th {
			background-color: #419fe2;
			height: 40px;
			color: white;
			width: 935px;
			
		}

		.tr {
			border: 1px solid black;
			height: 40px;
		}


		a {
			margin-left: 100px;
			margin-right: 15px;
			font: 25px Arial;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			text-decoration: none;
			color: black;
		}
		</style>
	</head>
	<body style="background-color: #f7f7f7; margin: auto">
		<header class="header">
			<img id="logo" src="logo-v2.png">
			<a style="vertical-align: middle; line-height: 70px" href="evaluations.html">Evaluations</a>
			<a style="border-bottom: 9px solid #419fe2;vertical-align: middle; line-height: 70px; padding-bottom: 12px" href="new-evaluation.html">New Evaluation</a>
			<a style="float: right; vertical-align: middle; line-height: 70px" href="test.html">Logout</a>
		</header>
		<section>
			<div class="div_form">
				<form>
					<input class="input" type="text"  name="Candidate" placeholder="Candidate">
					<input class="input" type="text" name="Interviewer" placeholder="Interviewer">
					<input class="input" type="date" name="Date" value="04/22/2012">
					<table class="table">
						<tr>
				            <th>Trainee</th>
				            <th>Junior</th>
				            <th>Mid</th>
				            <th>Senior</th>
        				</tr>
        				<tr class="tr">
            				<td>
				            	<input type="radio" name="level" value="1"></td>
				            <td>
				                <input type="radio" name="level" value="j1">
				                <input type="radio" name="level" value="j2">
				                <input type="radio" name="level" value="j3">
            				</td>
           					<td>
				                <input type="radio" name="level" value="m1">
				                <input type="radio" name="level" value="m2">
				                <input type="radio" name="level" value="m3">
           					</td>
           		 			<td>
				                <input type="radio" name="level" value="s1">
				                <input type="radio" name="level" value="s2">
				                <input type="radio" name="level" value="s3">
            				</td>
        				</tr>
					</table>
				</form>
			</div>
		</section>
	</body>
</html>