<!DOCTYPE html>
<html>
	<head>
	<title>Login</title>
	<style>
	.banner {
		width: 100%;
		height: 100%;
		opacity: 0.8;
		position: relative;
	}

	.section1 {
		height: 350px;
		align-content: center;
		padding-top: 5px;
		padding-bottom: 15px;
		padding-left: 500px;
		padding-right: 500px;
	}

	.section2 {
		height: 250px;
		align-content: center;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 500px;
		padding-right: 500px;
		background-color: #f2f4f1;

	}

	.footer {
		height: 50px; 
		line-height: 50px;
		background-color: #bcbcaf;
		padding-left: 1500px;
		color: #686865;
		font-family: Arial;
	}

	.form {
		position: absolute;
	    top: 80px;
	    left: 300px;
	    width: 300px;
	    height: 250px;
	    border: none;
	    border-radius: 3px;
	    box-shadow: 0px 2px 2px #333435;
	    background-color: white;
	}

	#img1 {
		float: left;
		margin: auto;
		width: 300px;
		height: 300px;
	}

	#img2 {
		float: right;
		margin: auto;
		width: 300px;
		height: 200px;
	}

	.input {
		border: none;
		border-bottom: 0.5px solid grey;
		width: 80%;
		margin-left: 30px;
		margin-right: 10px;
	}

	button {
		background-color: #419fe2;
		font-family: Arial;
		font-size: 15px;
		border: none;
		color: white;
		padding: 5px 30px;
		width: 35%;
		margin-left: 95px;
		border-radius: 3px;
		box-shadow: 0px 5px 5px grey;
	}

	#titlu_form {
		background-color: #419fe2; 
		color: white;
		font-family: Arial;
		font-size: 20px;
		position: absolute; 
		width:100%;
		border-radius: 3px;
		padding-top: 25px;
		text-align: center;
		vertical-align: middle;
		line-height: 20px;
		height: 40px;
	
	}

	</style>
	</head>
	<body>
		<header class="banner">
			<img class="banner" src="feedback-banner.jpg">
			<div class="form">
				<div id="titlu_form">Interview Feedback</div>
				<form action="" method="post">
					<input class="input" style="margin-top: 90px" type="text" placeholder="Username"><p>
					<input class="input" style="margin-bottom: 45px" type="password" placeholder="Password"><p>
					<button type="Submit">Login</button>
				</form>
			</div>
		</header>
		<section class="section1">
			<img id="img1" src="new feedback.jpg">
			<h3 style="font-family: Arial" >Submit new feedback</h3>
			<p style="padding-top: 15px; font-family: Arial; font-size: 12px; vertical-align: middle">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
			nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
			tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque
			nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in
			tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis
			sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit
			amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
			arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
			</p>
		</section>
		<section class="section2">
			<img id="img2" src="results.jpg">
			<h3 style="font-family: Arial">View feedback results</h3>
			<p style="font-family: Arial; font-size: 12px">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra
			nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus,
			tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque
			nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in
			tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis
			sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit
			amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
			arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
			</p>
		</section>
		<footer class="footer">
		Copyright@Softvision2017
		</footer>
	</body>
</html>