h3 {
  margin-top: 0;
}

input {
  border: none;
  border-bottom: 1px solid lightgrey;
  font-size: 18px;
  margin-top: 30px;
  margin-left: 40px;
  text-align: left;
  color: lightgrey;
  line-height: 300%;
}

input-placeholder {
  color: lightgrey;
}

nav {
  display: inline;
  background-color: white;
  width: 1000px;
  height: 100px;
}

a {
  text-decoration: none;
  font-size: 30px;
  margin-left: 160px;
  color: black;
}
