.grid{
  width: 100%;
  display: flex;
  margin: 0 auto;
}

.col-1 {
  flex: 0 0 33.33%;
}

.col-2 {
  flex: 0 0 66.66%;
}

.col-3 {
  flex: 0 0 100%;
}

.col-offset-2 {
  margin-left: 66.66%;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .grid {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .grid {
    max-width: 100%;
  }
  .col-1, .col-2, .col-3{
    flex:1 ;
  }
}