body{
  background-color: rgb(82, 86, 89);
  margin-top: 50px;
  margin-left: 0;
}

.login-form {
  opacity: 0.8;

  .login-form-background-image {
    width: 1897px;
    opacity: 0.8;
  }

  .login-form-box {
      align-self: center;
      line-height: 61px;
      width: 400px;
      height: 369px;
      background-color: white;
      position: absolute;
      align-items: center;
      left: 25%;
      right: 25%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

    .login-form-box-header {

      font-size: 25px;
      height: 60px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
      background-color: DodgerBlue;
    }

    .login-form-box-content {
      width: 100%;
    }

    .button {
      background-color: DodgerBlue;
      border: none;
      color: white;
      width: 120px;
      height: 40px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 2px;
      margin-left: 140px;
      margin-top: 80px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

  }
}

.login-section1 {
  background-color: white;
  width: 100%;

  img {
    float: right;
  }

}

.login-section-text {
  padding: 10px;
  margin-left: 100px;
  align-self: center;

}

.login-section2 {
  background-color: whitesmoke;
  width: 90%;
  padding: 95px;

  img {
    float: right;
  }

}

.login-footer {
  background-color: lightgrey;
  margin-top: -20px;
  width: 1897px;
  height: 80px;
  color: grey;
  font-size: 20px;

  .login-footer-text {
    margin-left: 1400px;
  }

}


