@import (less) "colors.less";
@import (less) "typography.less";

.new-eval {
    margin: auto;
    margin-top: 5%;
    width: 70%;
}

textarea {
    width: 100%;
    border: 0.5px solid @black;
}

input[type=date],
input[type=text] {
    width: 30%;
    display: inline-block;
    outline: 0;
    border-width: 0 0 2px;
    border-color: @grey-2;
}

input[type=radio] {
    border-color: @grey-2;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 0%;
}

.new-eval-button {
    box-shadow: 10px 35px -9px @grey-2;
    line-height: 52px;
    width: 13%;
    margin-left: 90%;
    margin-top: 4%;
}

.new-eval-button-skin {
    background-color: @blue;
    color: @white;
    border: none;
}

option,
select {
    font-size: @large-size-2;
    color: @grey-3;
    width: 7%;
    text-align: center;
    margin: 1% 5% 0 4%;
    display: inline-block;
}

.default-label {
    display: inline-block;
    margin: 1% 4% 0 -4%;
    width: 15%;
}

.default-label-skin {
    color: @grey-3;
    text-align: left;
}

legend {
    color: @blue;
    font-size: @large-size-2;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

fieldset {
    margin-top: 5%;
    color: @black;
    width: 100%;
}

.border-lists-skin {
    border: 0.5px solid @black;
}

.h2-skin {
    color: @blue;
}
