

body{
  background-color: rgb(82, 86, 89);
  margin-top: 3%;
  margin-left: 0;
}



/* ---------------------------------Navigation Bar--------------------------- */


nav {
  display: inline;
  background-color: whitesmoke;
  width: 100%;
}

.navigation-bar {
  height: 5rem;
  background-color: whitesmoke;
  border-bottom: 1px solid darkgrey;

  .navigation-bar-svlogo {
    width: 10%;
    height: 50%;
    margin-left: 5%;
    margin-top: 0.5%;
  }

  a {
    text-decoration: none;
    font-size: 184%;
    margin-left: 11%;
    margin-right: -7%;
    color: black;
  }

  .navigation-bar-active {
    border-bottom: 6px solid DodgerBlue;
    padding: 1%;
  }

  .navigation-bar-logout {
    margin-left: 50%;
  }
}




/* -------------------Candidate, interviewer, date inputs---------------------*/


.inputs {
  background-color: whitesmoke;
  text-decoration: none;
  padding-top: 5%;
  padding-left: 21%;

  .inputs-candidate {
    width: 25%;
    height: 2.5rem;
    border: none;
    font-size: 113%;
    color: #bfbfbf;
    border-bottom: 1px solid lightgrey;
  }

  .inputs-interviewer {
    width: 25%;
    height: 2.5rem;
    border: none;
    font-size: 113%;
    color: #bfbfbf;
    border-bottom: 1px solid lightgrey;
  }

  .inputs-date {
    width: 26%;
    height: 2.7rem;
    border: none;
    font-size: 128%;
    color: rgb(82, 86, 89);
    border-bottom: 1px solid lightgrey;
  }

}




/* -------------------------------Technical Level---------------------------- */

.content-box:first-child {
  background-color: whitesmoke;
  height: 15rem;
}

table {
  border-collapse: collapse;
  width: 72rem;
  height: 16%;
  position:absolute;
  margin-left: 21%;
  margin-top: 2%;
  text-align: center;

}

th {
  background-color: #03A9F4;
  color: white;
  font-size: 136%;
  font-weight: normal;
  height: 3rem;
}

.second-half-of-table {
  height: 4rem;
  border-collapse:collapse

}

input[type=radio]{
  color: lightblue;
}

td {
  color: #4d4d4d;
  //border: 0.5px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-spacing: 0;
}

td:first-child {
  border-left: 1px solid black;
}

td:last-child {
  border-right: 1px solid black;
}

caption{
  margin-left: -84%;
  font-size: 1.6rem;
  color: #03A9F4;
  margin-bottom: 0.6rem;
}


/* ----------------------- Should the candidate be hired? ------------------- */

.content-box:nth-child(2) {
  background-color: whitesmoke;
  margin-top: 2rem;
  width: 100%;
  height: 12rem;
}

h2 {
  margin-left: 25.5rem;
  background-color: whitesmoke;
  font-size: 1.6rem;
  color: #03A9F4;
  margin-bottom: -2.5rem;
  font-weight: normal;
}


textarea {
  border: 1px solid grey;
  width: 72rem;
  height: 6.5rem;
  margin-left: 21%;
  margin-top: 2.5%;
  font-style: italic;
  background-color: whitesmoke;
  font-size: 1.1rem;
  color: grey;
}


/* -------------------------------General Impression------------------------- */

.content-box:nth-child(3) {
  background-color: whitesmoke;
  margin-top: 2rem;
  width: 100%;
  height: 12rem;
}



/* ------------------------Workflow, Leadership & Soft skills-----------------*/

.content-box:nth-child(4) {
  background-color: whitesmoke;
  margin-top: 2rem;
  width: 100%;
  height: 12rem;
}


/* -------------------------------OOP, Design Patterns------------------------*/

.content-box:nth-child(5) {
  background-color: whitesmoke;
  margin-top: 2rem;
  width: 100%;
  height: 16rem;
  padding-top: 0rem;
}

legend {
  font-size: 1.5rem;
  color: #03A9F4;
}

fieldset {
  border: 1px solid black;
  width: 70.5rem;
  height: 67%;
  margin-left: 25rem;
  font-size: 1.3rem;
  color: rgb(82, 86, 89);
}

li {
  display: inline;
  float: left;
  list-style-type: none;
}

li {
  width: 29%;
  margin-left: -4%;
  margin-right: 8%;
  margin-bottom: 2%;
}

select {
  float: right;
}

option {
  width: 2%;
}

label {
  width: 10%;
}

/* ------------------------------------ HTTP ---------------------------------*/

.content-box:nth-child(6) {
  background-color: whitesmoke;
  margin-top: -2rem;
  width: 100%;
  height: 16rem;
  padding-top: 2rem;
}



/* --------------------------------- HTML ------------------------------------*/

.content-box:nth-child(7) {
  background-color: whitesmoke;
  margin-top: -2rem;
  width: 100%;
  height: 16rem;
  padding-top: 2rem;
}


/* ---------------------------------- CSS ------------------------------------*/

.content-box:nth-child(8) {
  background-color: whitesmoke;
  margin-top: -2rem;
  width: 100%;
  height: 16rem;
  padding-top: 2rem;
}


/* ---------------------------------- Javascript------------------------------*/

.content-box:nth-child(9) {
  background-color: whitesmoke;
  margin-top: -2rem;
  width: 100%;
  height: 24rem;
  padding-top: 2rem;
}

.JS {
  height: 80%;
}


/*---------------------------------- NodeJS --------------------------------- */

.content-box:nth-child(10) {
  background-color: whitesmoke;
  margin-top: -2rem;
  width: 100%;
  height: 14rem;
  padding-top: 2rem;
}



/* --------------------------- Submit Button ---------------------------------*/

input[type=submit] {
  width: 10rem;
  border: none;
  height: 4rem;
  background-color: #03A9F4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 87.9rem;
  color: white;
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 8rem;
}

.mysubmit {
  background-color: whitesmoke;
  margin-top: -2rem;
  width: 100%;
  height: 8rem;
  padding-top: 5rem;
}

.content {
  background-color: whitesmoke;
}


/* ---------------------------------- Footer ---------------------------------*/

.footer {
  background-color: lightgrey;
  margin-top: 0rem;
  width: 100%;
  height: 6rem;
  color: grey;
  font-size: 1.4rem;
}

.footer-text {
  margin-left: 83rem;
}
