$small-font: 12px
@media (max-width: 800px)
    .column-30
        width: 48%
        margin-bottom: 10px
        
    .column-30:nth-of-type(3)
        
    #table-row th 
        font-size: $small-font
        
    #tbody
        tr
            td
                font-size: $small-font
          
    .full-width
        width: 100%
    
    .margin-right
        margin-right: 1%
        
    
        
@media (max-width: 600px)
    .column-30
        width: 100%
        
    .margin-right
        margin-right: 0
        
    legend
        color: grey
        
    
    nav
        .link-logout
            font-size: $small-font
        .image
            width: 120px;
            position: relative
            top: 17px
            
    .div-a
        .link-block
            font-size: $small-font
            padding: 0 
            
    td,h4,textarea
        font-size: $small-font
        
    .field-ev
        input
            font-size: $small-font
            
    p
        font-size: 13px
    
    .image-feedback
        display: none
        
        
    