/*NAVBAR*/


$font: Roboto
$main-color: #03A9F4
$light-grey: #e9e9e9
$dark-grey: #C4C4C4
$white: #ffffff
$black: #000
$font-small: 14px
$font-normal: 16px
$font-big: 18px




div,p,h4, h3, input, a, ul, li, span, option,select
    font-family: $font
    
     
nav
    height: 92px
    border-bottom: 1px solid $dark-grey
    
    .image
        display: inline-block
        float: left
    
    .link-logout 
        display: inline-block
        float: right
        line-height: 92px
        margin-right: 15px
        text-decoration: none
        color: $black
        font-size: $font-big
        
.div-a
    height: 90px
    line-height: 90px
    
    .link-block
        display: inline-block
        height: 87px
        padding: 0 20px
        text-decoration: none
        color: $black
        font-size: $font-normal
        
        &:hover
           border-bottom: 6px solid $main-color
        
        
/*SECTION TABLE FROM THE EVALUATION PAGE*/

.table
    height: calc(100% - 100px)
    display: flex
    align-items: center
        
table
    border-collapse: 0
    border-spacing: 0
    width: 100%
    margin: 0
    padding: 0
    
#table-row
    th
        text-align: left
        background: $main-color
        height: 40px
        color: $white
        
#tbody
    tr
        td
            padding: 10px 0
            border: 0
            border-bottom: 1px solid $black
            
.detalii 
    text-align: right
    
td div
    display: inline-block
    height: 24px
    width: 24px
    background: $main-color
    text-align: center
    position: relative
    top: 2px
    color: $white
    font-size: 24px
    border-radius: 100px
    
    span
        position: relative;
        bottom: 2px;
        
        a
            text-decoration: none;
            color: $white;
    

/*FOOTER*/
#fixed-footer 
    position: fixed
    bottom: 0px
    width: 100%
    
    
.button3
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px; 
    

/*.plus-button 
    display: inline-block
    margin: 20px
    width: 50px
    height: 50px
    border: 1px dotted black */

.line2 
    display: block
    width: 20px
    height: 4px
    background: $main-color
    position: relative
    top: 70%
    transition: all 0.5s cubic-bezier(.76,-0.26,.15,1.32)
    transform: translateY(-50%)
    transform-origin: center center

.line2::after 
    content: ""
    display: block
    width: 20px
    height: 4px
    background: $main-color
    position: absolute;
    transition: all 0.5s cubic-bezier(.76,-0.26,.15,1.32)
    transform-origin: center center
    transform: rotate(90deg)

.close-2.line2::after 
  transform: rotate(0deg)
  background: transparent

.close-2.line2 
  transform: rotate(180deg)
  top: 45


    
    
    