

$font: Roboto
$main-color: #03A9F4
$light-grey: #e9e9e9
$dark-grey: #C4C4C4
$white: #ffffff
$black: #000
$font-small: 14px
$font-normal: 16px
$font-big: 18px


div,p,h4, h3, input, a, ul, li, span, option,select
    font-family: $font
    
/*NEW EVALUATION PAGE*/

.form-candidate 
    height: 100%
    
.user-input 
    width: 100%
    
    .field-ev
        width: 100%
        display: flex
        justify-content: center
        
        input
            border: 0
            border-bottom: 1px solid $light-grey
            
        #input-username, #input-password
            width: 35%
            margin-right: 5%
            
        #input-calendar
            width: 20%
            height: 27px
            
h4
    color: $main-color
    padding-left: 40px
    margin-bottom: 7px
    

.tr-first
    height: 40px
    color: $white
    background: $main-color
    padding-top: 10px
    
    td
        width: 25%
        text-align: center
    
.tr-third
    width: 25%
    text-align: center
    
    td
        border-bottom: 1px solid $black
        border-top: 1px solid $black
        
        input
            margin: 7px
    
    td:last-child
        border-right: 1px solid $black
    
    td:first-child
        border-left: 1px solid $black
    

textarea
    border: 1px solid $black
    width: 99.7%
    margin: 0 auto
    padding: 0
    

.ultimate-wrap 
    width: 100%
    margin: 0 auto
    
fieldset
    margin: 30px 0
    
    legend
        padding: 0 20px
        
.fieldset-wrap
    padding: 10px 10px
    
    .row1
        padding: 7px 0
        display: flex
        flex-wrap: wrap
        width: 100%


    
.column-30
    width: 30%
    
.margin-right
    margin-right: 5%

.description
    font-size: $font-small
        
#select
    float: right
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none   
    background-image: url(assets/down-arrow.png)
    background-repeat: no-repeat
    background-position: 90% 50%
    background-size: 13px
    position: relative
    height: 20px
    width: 40%
    
option, select
    font-size: 13px
    
.button-wrap
    display: flex
    flex-direction: row
    justify-content: flex-end
    

.button2
    background: $main-color
    color: $white
    width: 120px
    text-align: center
    padding: 4px 25px
    border-radius: 2px
    -webkit-box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5)
    box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5)
    margin-top: 90px
    font-weight: 300
    font-size: 15px
    border: 0
    transition: all 300ms ease
    
    &:hover
        background: darken($main-color, 20%)
        color: white
        -webkit-box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5)
        box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5)
        
        
        
        
        
        
    
