.button {
  border: none;
  padding: 10px 26px;
  font-size: 18px;
  background-color: #03A9F4;
  color: white;
  margin-top: 50px;
}

footer {
  line-height: 60px;
  color: grey;
  background-color: #e6e6e6;
  text-align: right;
  position: fixed;
  bottom: 0;
  width: 100%;
}