.grid {
  width: 1200px;
  display: flex;
  margin: 0 auto;
}

.col-1 {
  flex: 0 0 33.33%;
}

.col-2 {
  flex: 0 0 68.68%;
}

.col-3 {
  flex: 0 0 100%
}

.col-offset-2 {

}

@media (min-width: 768px) and (max-width: 1200px) {
  .grid {
    max-width: 100%;
  }
}

@media(max-width: 768px) {
  .grid {
    max-width: 100%;
    overflow: hidden;
  }

  .col1, .col2 {
    flex: 1;
    overflow: hidden;
  }
}
