//Login.less

body {
  background-color:#fafafa;
}

header {
  background: url('../img/feedback-banner.jpg') center center no-repeat;
  background-size: cover;
  height: 600px;

  .grid {
    height: 100%;
  }
}

.login-form {
  background-color: #ffffff;
  align-self: center;
  text-align: center;
  padding-bottom: 30px;

  .login-form-header {
    line-height: 60px;
    background-color: #03A9F4;
    color: #ffffff;
    font-weight: bold ;
    text-align: center;
  }

  .login-form-content  {
    padding:15px;
    input {
      width: 100%;
      border: none;
      border-bottom: 1px solid #cccccc;
      margin-top: 25px;
    }
  }
}

.login-section-1 {
  background-color: white;
}

.login-section-text {
  padding: 25px;

  h3 {
    margin-bottom: 30px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .login-form {
    margin: 0 auto;
  }

  .login-section-text {
    padding: 0;
  }
}
