html, body
    height: 100%

.table
    height: calc(100% - 100px)
    display: flex
    align-items: center
        
table
    border-collapse: 0
    border-spacing: 0
    width: 100%
    margin: 0
    padding: 0
    
#table-row
    th
        text-align: left
        background: $main-color
        height: 40px
        color: $white
        
#tbody
    tr
        td
            padding: 10px 0
            border: 0
            border-bottom: 1px solid $black
            
.detalii 
    text-align: right
    
td div
    display: inline-block
    height: 24px
    width: 24px
    background: $main-color
    text-align: center
    position: relative
    top: 2px
    color: $white
    font-size: 24px
    border-radius: 100px
    
    span
        position: relative;
        bottom: 2px;
        
        a
            text-decoration: none;
            color: $white;