.tr-first
    height: 40px
    color: $white
    background: $main-color
    padding-top: 10px
    
    td
        width: 25%
        text-align: center
    
.tr-second
    width: 25%
    text-align: center
    
    td
        border-bottom: 1px solid $black
        border-top: 1px solid $black
        
        input
            margin: 7px
                
    
    td:last-child
        border-right: 1px solid $black
    
    td:first-child
        border-left: 1px solid $black
    
    

  