.technical-level-table
    margin-bottom: 30px

.technical-level
    height: 40px
    color: $white
    background: $main-color
    padding-top: 10px
    
    td
        width: 25%
        text-align: center
    
.technical-level-category
    width: 25%
    text-align: center
    
    td
        border-bottom: 1px solid $black
        border-top: 1px solid $black
        
    td:last-child
        border-right: 1px solid $black
    
    td:first-child
        border-left: 1px solid $black
        
.input-checkbox
    margin: 7px
                
    
    
    
    

  