textarea
    border: 1px solid $black
    width: 99.7%
    margin: 0 auto
    padding: 0
    
    &:focus
        outline: none
        border: 1px solid $main-color
        box-shadow: 0 0 5px #719ECE