.user-input 
    width: 100%
    
    .field-ev
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 20px
        
        input
            border: 0
            border-bottom: 1px solid $light-grey
            height: 23px
            
        #input-username, #input-password
            width: 35%
            margin-right: 5%
            
        #input-calendar
            width: 20%
            height: 27px