footer 
    height: 50px;
    background: $dark-grey;
    
.footer-paragraph
    float: right
    position: relative
    top: 2px
    
    
    
#fixed-footer 
    position: fixed
    bottom: 0px
    width: 100%