nav
    height: 92px
    border-bottom: 1px solid $dark-grey
    
    .image
        display: inline-block
        float: left
    
    .link-logout 
        display: inline-block
        float: right
        line-height: 92px
        margin-right: 15px
        text-decoration: none
        color: $black
        font-size: $font-big
        
.div-a
    height: 90px
    line-height: 90px
    
    .link-block
        display: inline-block
        height: 87px
        padding: 0 20px
        text-decoration: none
        color: $black
        font-size: $font-normal
        
        &:hover
           border-bottom: 6px solid $main-color